<?php
return [
    'page_title'=>'part timers',
    'owner_name'=>'owner name',
    'owner_phone'=>'owner phone',
    'owner_email'=>'owner email',
    'nickname'=>'nickname',
    'name'=>'name',
    'city'=>'city',
    'unavilable_times'=>'unavilable times',
    'unavilable_time_from'=>'unavilable time from',
    'unavilable_time_to'=>'unavilable time to',
    'unavilable_times_day'=>'unavilable times day',

    'education'=>'education',
    'birth_date'=>'birth date',
    'salary_per_hourly'=>'salary per hourly',
    'currency'=>'currency',
    'created_at'=>'created at',
    'updated_at'=>'updated at',
    'salary_per_daily'=>'salary per daily',
    'salary_per_weekly'=>'salary per weekly',
    'description'=>'description',
    'updated_successfully'=>'updated successfully',
    'deleted_successfully'=>'deleted successfully',
    'created_successfully'=>'created successfully',
    'create'=>'create',
    'edit'=>'edit',
    'country'=>'country',
    'user'=>'owner',
    'male'=>'male',
    'female'=>'female',
    'work_agreements'=>'work agreements',
    'national_id'=>'national id',
    'upon_verification'=>'upon verification',
    'personal_image'=>'personal image',
    'image'=>'image',
    'salary_per_monthly'=>'salary per monthly',
    'description_ar'=>'description ar',
    'active'=>'active',
    'actions'=>'actions',
    'commercial_license'=>'commercial license',
    'location'=>'location',
    'gender'=>'gender',
    'status'=>'status',
    "major"=>'major',
    "hourly_work_type"=>'hourly work type',
    "daily_work_type"=>'daily work type',
    "weekly_work_type"=>'weekly work type',
    "monthly_work_type"=>'monthly work type',
    "yearly_work_type"=>'yearly work type',
    'yes'=>'yes',
    'no'=>'no',
    'salary_type'=>'salary type',
    'salary_monthly'=>'salary type',
    'salary_weekly'=>'salary type',






];
