<?php
return [
    'page_title'=>'المؤثرين',
    'owner_name'=>'اسم مالك الحساب',
    'owner_phone'=>'هاتف مالك الحساب',
    'owner_email'=>'البريد الاليكتروني لمالك الحساب',
    'nickname'=>'الاسم المستعار',
    'age'=>'العمر',
    'gender'=>'الجنس',
    'price_range'=>'نطاق الاسعار',
    'location'=>'الموقع',
    'created_at'=>'تم الانشاء في',
    'updated_at'=>'اخر تحديث في',
    'reactive'=>'اعادة تفعيل',
    'deactivate'=>'الغاء التفعيل',
    'status'=>'الحالة',
    'updated_successfully'=>'تم التحديث بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'created_successfully'=>'تم الانششاء بنجاح',
    'create'=>'انشاء',
    'edit'=>'تعديل',
    'country'=>'الدولة',
    'user'=>'المالك',
    'male'=>'ذكر',
    'city'=>'المدينة',
    'female'=>'انثي',
    'work_agreements'=>'اتفاقيات العمل',
    'national_id'=>'الرقم الوطني',
    'upon_verification'=>'ترخيص حمل السلاح',
    'personal_image'=>'صورة شخصية',
    'categories'=>'الاقسام',
    'services'=>'الخدمات',
    'SocialMediaPlatforms'=>'منصات التواصل الاجتماعي',
    'active'=>'مفعل',
    'actions'=>'خيارات',
    'commercial_license'=>'الرخصة التجارية',
    'SocialMediaPlatform_count'=>'عدد متابعين منصة التواصل الاجتماعي',
    'SocialMediaPlatform_account_link'=>'رابط حساب التواصل الاجتماعي',
    'services_price'=>'سعر الخدمة',




];
