<?php
return [
    'page_title'=>'عاملين الدوام الجزئي',
    'owner_name'=>'اسم مالك الحساب',
    'owner_phone'=>'هاتف مالك الحساب',
    'owner_email'=>'البريد الاليكتروني لمالك الحساب',
    'nickname'=>'الاسم المستعار',
    'name'=>'الاسم',
    'gender'=>'الجنس',
    'created_at'=>'تم الانشاء في',
    'updated_at'=>'اخر تحديث في',
    'reactive'=>'اعادة تفعيل',
    'deactivate'=>'الغاء التفعيل',
    'updated_successfully'=>'تم التحديث بنجاح',
    'deleted_successfully'=>'تم الحذف بنجاح',
    'created_successfully'=>'تم الانششاء بنجاح',
    'country'=>'الدولة',
    'user'=>'المالك',
    'male'=>'ذكر',
    'city'=>'المدينة',
    'female'=>'انثي',
    'work_agreements'=>'اتفاقيات العمل',
    'national_id'=>'الرقم الوطني',
    'upon_verification'=>'ترخيص حمل السلاح',
    'personal_image'=>'صورة شخصية',
    'education'=>'التعليم',
    'birth_date'=>'تاريخ الميلاد',
    'salary_per_hourly'=>'السعر خلال الساعة',
    'currency'=>'العملة',
    'salary_per_daily'=>'السعر اليومي',
    'salary_per_weekly'=>'السعر الاسبوعي',
    'description'=>'وصف',
    'create'=>'انشاء',
    'edit'=>'تعديل',
    'image'=>'صورة',
    'salary_per_monthly'=>'السعر الشهري',
    'active'=>'مفعل',
    'actions'=>'الخيارات',
    'commercial_license'=>'الرخصة التجارية',
    'status'=>'الحالة',
    "major"=>'رائد',
    "hourly_work_type"=>'عمل بل ساعة',
    "daily_work_type"=>' عمل يومي',
    "weekly_work_type"=>'عمل اسبوعي',
    "monthly_work_type"=>'عمل شهري',
    "yearly_work_type"=>'عمل سنوي',
    'yes'=>'نعم',
    'no'=>'لا',
    'salary_type'=>'نوع الراتب',
    'salary_monthly'=>'راتب شهري',
    'salary_weekly'=>'راتب اسبوعي',






];
