<?php

return [
    'account_url' => 'رابط الحساب',
    'platform_name' => 'اسم المنصة',
    'students' => 'الطلاب',
    'units_and_sub_units' => 'الوحدات والوحدات الفرعية',
    'units' => 'الوحدات',
    'socialmedia_page_title' => 'وسائل التواصل الاجتماعي',
    'sub_units' => 'الوحدات الفرعية',
    'lessons_list' => 'ثائمة الدروس',
    'assistants' => 'المساعدين',
    'packages_list' => 'قائمة العروض',
    'list' => 'قائمة انواع المستخدمين',
    'user_list' => 'قائمة الاعضاء',
    'part_timer_list' => 'قائمة اعضاء الدوام الجزئي',
    'space_owner_list' => 'قائمة اعضاء ملاك المساحات',
    'modeling_list' => 'قائمة اعضاء العارضين',
    'influencer_list' => 'قائمة اعضاء المؤثرين',
    'create' => 'انشاء',
    'phone' => 'هاتف',
    'type' => 'نوع',
    'name' => 'اسم',
    'email' => 'البريد الاليكتروني',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تاكيد كلمة السر',
    'image' => 'الصورة',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'deactivate' => 'غير مفعل',
    'page_title' => 'المستخدمين',
    'updated_at' => 'تم التحديث في',
    'created_at' => 'تم الانشاء في',
    'actions' => 'الخيارات',

];
